{
  "name": "icon-audit",
  "version": "0.2.0",
  "description": "Dev-only overlay that flags <img> icons vs inline <svg>, then helps replace them with Lucide, Font Awesome, or Iconoir via searchable catalogs and copy-paste agent prompts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samlimby/icon-audit.git"
  },
  "bugs": {
    "url": "https://github.com/samlimby/icon-audit/issues"
  },
  "homepage": "https://github.com/samlimby/icon-audit#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.d.ts",
    "dist/*.d.cts",
    "dist/generated",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate:icons": "node scripts/generate-icon-catalogs.mjs",
    "prebuild": "npm run generate:icons",
    "build": "tsup",
    "dev": "tsup --watch",
    "example": "npm run dev --prefix example",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "svg",
    "icons",
    "devtools",
    "design-system",
    "figma",
    "lucide",
    "fontawesome",
    "iconoir",
    "agent",
    "cursor"
  ],
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.0",
    "iconoir": "^7.12.1",
    "jsdom": "^25.0.1",
    "lucide": "^1.31.0",
    "react": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
